IDM/IDM/MainWindow.xaml

<Window x:Class="IDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
        Title="GGI"
        Icon="res/icon.png"
        Height="450" Width="1000">
    <Window.Resources>
        <ContextMenu x:Key="menu" >
            <MenuItem Header="Open" Click="Open_Click"/>
            <MenuItem Header="Cancel" Click="Cancel_Click"/>
            <MenuItem Header="Delete" Click="Delete_Click" />
            <MenuItem Header="Resume" Click="Resume_Click" />


        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>

        <Grid Margin="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <GridSplitter Grid.Column="1" Grid.RowSpan="5" x:Name="gridSplitter"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF2D97B4" />
            <Grid Margin="5" Grid.Column="2"  Grid.Row="0">
                <Button Style="{StaticResource buttonStyle}" x:Name="button" Content="Download" HorizontalAlignment="Right" Margin="0,35,0,-2" VerticalAlignment="Top" Width="160" Click="button_Click" BorderBrush="{x:Null}"/>
                <TextBox x:Name="textBox" Foreground="#FF3E3E3E" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Stretch"  Margin="0,8,0,0" TextWrapping="Wrap" Text="https://www.youtube.com/watch?v=3Ba_WoSZXvw" VerticalAlignment="Top"  BorderBrush="#FF2D97B4"/>

            </Grid>
            <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="1">
                <DataGrid AlternationCount="2"   RowHeaderWidth="0" ColumnHeaderStyle="{StaticResource HeaderStyle}"  x:Name="downloadsGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" BorderBrush="#FF2D97B4">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="res/icon.png" Stretch="Uniform"/>
                    </DataGrid.Background>


                    <DataGrid.Columns>
                        <DataGridTemplateColumn  x:Name="IconHeader" HeaderStyle="{StaticResource HeaderStyle}"  Header="File Name" Width="210" IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Img}" HorizontalAlignment="Left"  Grid.Row="0"/>
                                        <TextBlock Margin="25 , 0 , 0 , 0" HorizontalAlignment="Left" Text="{Binding FileName}" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource dataGridElementStyle}" Header="Size" Width="100" Binding="{Binding FormatedFileSize}" />
                        <DataGridTextColumn ElementStyle="{StaticResource dataGridElementStyle}" Header="Downloaded" Width="100" Binding="{Binding DownloadedFormatted}" />
                        <DataGridTextColumn ElementStyle="{StaticResource dataGridElementStyle}" Header="State" Width="100" Binding="{Binding StateFormated}" />
                        <DataGridTextColumn ElementStyle="{StaticResource dataGridElementStyle}" Header="Last Try" Width="130" MinWidth="130" Binding="{Binding LastTry}" />




                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Setter Property="Foreground" Value="#FFF" />
                            <Setter Property="Height" Value="22" />
                            <Style.Triggers>

                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FF287A91" />

                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FF3DB1D1" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>


            </Grid>


        </Grid>


    </Grid>
</Window>
