IDM/IDM/UrlCatchWindow.xaml

<Window x:Class="GoGetIt.UrlCatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoGetIt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="res/icon.png"
        Title="Capture" MaxHeight="180" MaxWidth="450" Height="180" MinHeight="180" MinWidth="450" Width="387" >
    <Grid  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Url" Grid.Row="0" Grid.ColumnSpan="5"  FontFamily="Calibri" FontSize="14" Foreground="#FF007DB8" />
        <TextBox Name="urlTextBox" Style="{StaticResource textBoxStyle}" Grid.Row="1" Text="" Grid.ColumnSpan="4" IsReadOnly="True"  FontFamily="Calibri" FontSize="14"  Margin="0,0,0,22" Grid.RowSpan="2"/>
        <Image Name="fileIcon" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"  Margin="0,10,0,0" />
        <TextBlock  TextAlignment="Center" FontSize="14" Name="fileSize" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Foreground="#313131" FontFamily="Calibri" Grid.RowSpan="3" Text="34mb" Margin="2,4,0,6" Width="133" />
        <Button  Style="{StaticResource buttonStyle}" BorderBrush="{x:Null}" Content="Download" Grid.Row="3" Grid.Column="0" FontFamily="Calibri" FontSize="14" Click="Button_Click" Margin="0,0,0,-5"  />
        <Button Style="{StaticResource buttonStyle}" BorderBrush="{x:Null}" Content="Download Later" Grid.Row="3" Grid.Column="2" FontFamily="Calibri" FontSize="14" Click="Button_Click_1" Margin="0,0,0,-5"  />
        <Button Style="{StaticResource buttonStyle}" BorderBrush="{x:Null}" Content="Cancel" Grid.Row="3" Grid.Column="4" FontFamily="Calibri" FontSize="14" Click="Button_Click_2"  Margin="0,0,0,-5" />


    </Grid>
</Window>
