IDM/IDM/YoutubeVideoSelector.xaml

<Window x:Class="IDM.YoutubeVideoSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDM"
        mc:Ignorable="d"
         Icon="res/icon.png"
        Title="Youtube Downloader" MaxHeight="210" MaxWidth="450" MinHeight="210" MinWidth="450" Width="450" Height="210"
         WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Grid  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Url" Grid.Row="0" Grid.ColumnSpan="5"  FontFamily="Calibri" FontSize="14" Foreground="#FF007DB8" />
        <TextBox Name="urlTextBox" Style="{StaticResource textBoxStyle}" Grid.Row="1"  Grid.ColumnSpan="5" IsReadOnly="True"  FontFamily="Calibri" FontSize="14"  Margin="0,0,0,22" Grid.RowSpan="2"/>
        <Label Content="Resolution" Grid.Row="2"   FontFamily="Calibri" FontSize="14" Foreground="#FF007DB8" Margin="0,4,0,17" Grid.RowSpan="2" />
        <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="3" Text="{Binding FilePath ,Mode=OneWay}"  Grid.ColumnSpan="5" IsReadOnly="True" FontFamily="Calibri" FontSize="14" Height="Auto" Grid.RowSpan="2" Margin="0,0,0,5"/>
        <ComboBox SelectedIndex="0" Name="resolutionComboBox" Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,0,0,5" Grid.RowSpan="2" >

            <ComboBoxItem>
                Please Wait
            </ComboBoxItem>

        </ComboBox>
        <Button  Style="{StaticResource buttonStyle}" BorderBrush="{x:Null}" Content="Download" Grid.Row="5" Grid.Column="0" FontFamily="Calibri" FontSize="14"  Margin="0,0,70,-5" Grid.ColumnSpan="3" Click="Button_Click_1"  />
        <Button Style="{StaticResource buttonStyle}" BorderBrush="{x:Null}" Content="Cancel" Grid.Row="5" Grid.Column="2" FontFamily="Calibri" FontSize="14" Margin="70,0,0,-5" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Top" Click="Button_Click" />


    </Grid>
</Window>
